# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRlYWwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KaX1NJ7ajSL5Cs0YulRt2IoihnAmNsABylz6UDtSwb
MONGODB_URI='mongodb+srv://ahsidtullu:tulaib123@cluster0.iy47j.mongodb.net/ecommerce_db'
INNGEST_SIGNING_KEY='signkey-prod-0c2936f94cc61f77429160e4427b32a3f0f73de87825b4a4ebffc600a8322545'
INNGEST_EVENT_KEY='L-45pXbkBoGEVqZ5T-xc8VSFDq37rIg0bUsbSRbXnfydKIR7j2cdm8xasDf_QNkedfXl97uBqW7KRduTqfbi1A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''